{
  "name": "harb-puppeteer-downloader",
  "version": "1.0.0",
  "description": "Download file from https://harb.cma.gov.il and send to certain API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseyA/harb-puppeteer-downloader.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "puppeteer",
    "crapping",
    "captcha"
  ],
  "author": "Alexey A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekseyA/harb-puppeteer-downloader/issues"
  },
  "homepage": "https://github.com/AlekseyA/harb-puppeteer-downloader#readme"
}
